Views/MovingObjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EmdrProject.ViewModels"
             xmlns:md="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="viewModels:MovingObjectViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             x:Class="EmdrProject.Views.MovingObjectView">

    <Design.DataContext>
        <viewModels:MovingObjectViewModel></viewModels:MovingObjectViewModel>
    </Design.DataContext>

    <UniformGrid Columns="1">
        <Canvas>
            <Border Background="Red" Canvas.Left="{Binding XPosition}" Canvas.Top="{Binding YPosition}">
                <Image Width="40" Height="40"
                       Source="avares://EmdrProject/Assets/rectangle.png" />
            </Border>

        </Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start" HorizontalAlignment="Center"
                    Background="Green"
                    VerticalAlignment="Center"
                    Command="{Binding StartMovingCommand}" />
            <Button Content="Stop" HorizontalAlignment="Center"
                    Background="Chocolate"
                    VerticalAlignment="Center"
                    Command="{Binding StopMovingCommand}" />
        </StackPanel>

    </UniformGrid>
</UserControl>