Views/MovingObjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EmdrProject.ViewModels"
             xmlns:enums="clr-namespace:EmdrProject.Enums"
             x:DataType="viewModels:MovingObjectViewModel"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1000"

             x:Class="EmdrProject.Views.MovingObjectView">

    <Design.DataContext>
        <viewModels:MovingObjectViewModel></viewModels:MovingObjectViewModel>
    </Design.DataContext>

    <DockPanel>
        <DockPanel>
            <Canvas>
                <Ellipse Width="{Binding Settings.Size}" Height="{Binding Settings.Size}"
                         Fill="{Binding IconColor}" Canvas.Left="{Binding XPosition}"
                         Canvas.Top="{Binding YPosition}">
                </Ellipse>
            </Canvas>
            <StackPanel DockPanel.Dock="Bottom" Margin="0,420,0,0" Spacing="2">
                <Border CornerRadius="24" Background="LightGray" Height="60" Margin="0,235,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="50" Height="50" HorizontalAlignment="Center"
                                Command="{Binding StartMovingCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Image Source="D:\workspace\workspace\mbsayin\Assets\play.png" />
                            </StackPanel>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Center"
                                Command="{Binding StopMovingCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Image Source="D:\workspace\workspace\mbsayin\Assets\pause.png" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Border CornerRadius="24" Background="LightGray" Height="80" VerticalAlignment="Bottom"
                        Margin="0,0,0,2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="24">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentCycle}" Margin="0,0,12,0" VerticalAlignment="Center" />
                            <TextBlock Text="Repeat of " VerticalAlignment="Center" />
                            <TextBox Text="{Binding RepeatCount}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="Speed" VerticalAlignment="Center" />
                            <Slider Minimum="10" Maximum="100"
                                    Width="100"
                                    Margin="0,15,0,0"
                                    TickFrequency="10"
                                    Value="{Binding Speed}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <UniformGrid Columns="3">
                                <Button Width="20" Height="20" Margin="2" Background="Aqua" Command="{Binding AdjustColorCommand}">
                                    <Button.CommandParameter><enums:ShapeColor>Aqua</enums:ShapeColor></Button.CommandParameter>
                                </Button>
                                <Button Width="20" Height="20" Margin="2" Background="Lime" Command="{Binding AdjustColorCommand}">
                                    <Button.CommandParameter><enums:ShapeColor>Lime</enums:ShapeColor></Button.CommandParameter>
                                </Button>
                                <Button Width="20" Height="20" Margin="2" Background="Blue" Command="{Binding AdjustColorCommand}">
                                    <Button.CommandParameter><enums:ShapeColor>Blue</enums:ShapeColor></Button.CommandParameter>
                                </Button>
                                <Button Width="20" Height="20" Margin="2" Background="Purple" Command="{Binding AdjustColorCommand}">
                                    <Button.CommandParameter><enums:ShapeColor>Purple</enums:ShapeColor></Button.CommandParameter>
                                </Button>
                                <Button Width="20" Height="20" Margin="2" Background="DeepSkyBlue" Command="{Binding AdjustColorCommand}">
                                    <Button.CommandParameter><enums:ShapeColor>DeepSkyBlue</enums:ShapeColor></Button.CommandParameter>
                                </Button>
                                <Button Width="20" Height="20" Margin="2" Background="Brown" Command="{Binding AdjustColorCommand}">
                                    <Button.CommandParameter><enums:ShapeColor>Brown</enums:ShapeColor></Button.CommandParameter>
                                </Button>
                                <Button Width="20" Height="20" Margin="2" Background="MediumSlateBlue" Command="{Binding AdjustColorCommand}">
                                    <Button.CommandParameter><enums:ShapeColor>MediumSlateBlue</enums:ShapeColor></Button.CommandParameter>
                                </Button>
                                <Button Width="20" Height="20" Margin="2" Background="Red" Command="{Binding AdjustColorCommand}">
                                    <Button.CommandParameter><enums:ShapeColor>Red</enums:ShapeColor></Button.CommandParameter>
                                </Button>
                                <Button Width="20" Height="20" Margin="2" Background="OrangeRed" Command="{Binding AdjustColorCommand}">
                                    <Button.CommandParameter><enums:ShapeColor>OrangeRed</enums:ShapeColor></Button.CommandParameter>
                                </Button>
                            </UniformGrid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>