Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EmdrProject.ViewModels"
        mc:Ignorable="d" 
        x:Class="EmdrProject.Views.SettingsView"
        x:DataType="viewModels:SettingsViewModel">
   
    <Design.DataContext>
        <viewModels:SettingsViewModel Color="Red" />
    </Design.DataContext>
    
    
    <Border CornerRadius="4" Padding="16">
        <StackPanel Spacing="8">
            

    
            <!-- Color -->
          <UniformGrid Columns="2">
              <TextBlock Text="Color:" VerticalAlignment="Center" />
              <ComboBox SelectedIndex="{Binding Color}" HorizontalAlignment="Stretch">
                  <ComboBoxItem>Red</ComboBoxItem>
                  <ComboBoxItem>Green</ComboBoxItem>
                  <ComboBoxItem>Blue</ComboBoxItem>
              </ComboBox>
          </UniformGrid>
    
            <!-- Shape -->
            <UniformGrid Columns="2">
                <TextBlock Text="Size:" VerticalAlignment="Center" />
                <ComboBox Name="ShapeCombobox" SelectedIndex="{Binding ShapeSize}" HorizontalAlignment="Stretch">
                    <ComboBoxItem>Small</ComboBoxItem>
                    <ComboBoxItem>Medium</ComboBoxItem>
                    <ComboBoxItem>Large</ComboBoxItem>
                </ComboBox>
            </UniformGrid>
        </StackPanel>
    </Border>
   
</UserControl>
