Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EmdrProject.ViewModels"
        mc:Ignorable="d" 
        x:Class="EmdrProject.Views.SettingsView"
        x:DataType="viewModels:SettingsViewModel">
   
    <Design.DataContext>
        <viewModels:SettingsViewModel RepeatCount="30" Speed="10" Color="Red" ShapeType="Rectangle" />
    </Design.DataContext>
    
    
    <Border CornerRadius="4" Padding="16">
        <StackPanel Spacing="8">
            <!-- Period -->
            <UniformGrid Columns="2">
                <TextBlock Text="Period:" VerticalAlignment="Center" />
                <TextBox Text="{Binding RepeatCount}" />
            </UniformGrid>
    
            <!-- Speed -->
            <UniformGrid Columns="2">
                <TextBlock Text="Speed:" VerticalAlignment="Center" />
                <NumericUpDown Minimum="1" Maximum="100"
                               Increment="1" Value="1"
                               Text="{Binding Speed}" />
            </UniformGrid>
    
            <!-- Color -->
          <UniformGrid Columns="2">
              <TextBlock Text="Color:" VerticalAlignment="Center" />
              <ComboBox SelectedIndex="{Binding Color}" HorizontalAlignment="Stretch">
                  <ComboBoxItem>Red</ComboBoxItem>
                  <ComboBoxItem>Green</ComboBoxItem>
                  <ComboBoxItem>Blue</ComboBoxItem>
              </ComboBox>
          </UniformGrid>
    
            <!-- Shape -->
            <UniformGrid Columns="2">
                <TextBlock Text="Shape:" VerticalAlignment="Center" />
                <ComboBox Name="ShapeCombobox" SelectedIndex="{Binding ShapeType}" HorizontalAlignment="Stretch">
                    <ComboBoxItem>Triangle</ComboBoxItem>
                    <ComboBoxItem>Rectangle</ComboBoxItem>
                    <ComboBoxItem>Circle</ComboBoxItem>
                </ComboBox>
            </UniformGrid>
        </StackPanel>
    </Border>
   
</UserControl>
